Dependencies

Socket.io
Express
ejs
uuid
nodemon
peerjs library

{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}


all these you can download and peerjs you download in global not in this folder

(npm i -g peer)
and peerjs --port 3001 
wo apki marzi hai port kitna rakhma hai 

bs aap ek jagah nodemon chla lena and dusre cmd p peer --port 3001 ye itna karlena guys and dependencies jarrur install krlena wrna error ayrga.....


Thank You 
Ankit Upadhyay(MERN Stack Developer)
10/Aug/2020 , 4:38:35 pm